{
  "expo": {
    "name": "Simple Todo",
    "slug": "simple-todo",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/simple-todo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "description": "A simple and elegant todo app with time-based task management",
    "primaryColor": "#000000",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.simple-tech.simple-todo",
      "buildNumber": "1",
      "infoPlist": {
        "NSUserNotificationsUsageDescription": "This app uses notifications to remind you about upcoming and expiring tasks.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/simple-todo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.simpletech.simpletodo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client"
    ],
    "extra": {
      "eas": {
        "projectId": "874b7b9c-31bb-4c47-b07a-ebab15bc6cb1"
      }
    }
  }
}
